/**
 *
 *	Structural styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */


/**
 *	=General
 *	---------------------------------------------------------------- */

.as-dropdown {
	font-size: @dropdown-size;
	line-height: @dropdown-line-height;
}


/**
 *	=Positioning
 *	---------------------------------------------------------------- */

.as-dropdown,
.as-dropdown-menu-container,
.as-dropdown-header,
.as-dropdown-list,
.as-dropdown-toggle,
.as-dropdown-title {
	position: relative;
}

.as-dropdown-menu-wrapper,
.as-dropdown-mask,
.as-dropdown-menu,
.as-dropdown-close,
.as-dropdown-back {
	position: absolute;
}

.as-dropdown-menu-open {
	position: relative;
}

.as-dropdown-overlay {
	position: fixed;
}

// States
.as-dropdown {

	z-index: 1000;

	&.as-dropdown-open {
		z-index: 1002;
	}
	&.as-dropdown-opening {
		z-index: 1003;
	}
	&.as-dropdown-closing {
		z-index: 1001;
	}

}

.as-dropdown-mask {
	z-index: 1000;
}

.as-dropdown-menu-wrapper {
	z-index: 3;
}

.as-dropdown-overlay,
.as-dropdown-back,
.as-dropdown-close {
	z-index: 2;
}

.as-dropdown-toggle,
.as-dropdown-title {
	z-index: 1;
}

// Containers
.as-dropdown-overlay,
.as-dropdown-mask {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.as-dropdown-menu-container,
.as-dropdown-child,
.as-dropdown-parent {
	width: 100%;
}

.as-dropdown-menu-wrapper {
	left: 0;
}

.as-dropdown-below .as-dropdown-menu-wrapper {
	top: 100%;
	bottom: auto;
	margin: 3px 0 0;
}

.as-dropdown-above .as-dropdown-menu-wrapper {
	top: auto;
	bottom: 100%;
	margin: 0 0 3px;
}

.as-dropdown-menu {
	top: 0;
	left: 0;
	width: inherit;
}


/**
 *	=Display
 *	---------------------------------------------------------------- */

.as-dropdown,
.as-dropdown-toggle {
	display: inline-block;
	max-width: 100%;
}

.as-dropdown-menu-wrapper,
.as-dropdown-menu,
.as-dropdown-header,
.as-dropdown-mask,
.as-dropdown-overlay,
.as-dropdown-title,
.as-dropdown-close,
.as-dropdown-back {
	display: none;
}

.as-dropdown-open .as-dropdown-menu-wrapper,
.as-dropdown-animating .as-dropdown-mask,
.as-dropdown-menu-open,
.as-dropdown-main-menu,
.as-dropdown-child .as-dropdown-header,
.as-dropdown-child .as-dropdown-title,
.as-dropdown-child .as-dropdown-back {
	display: block;
}


/**
 *	=Animation
 *	---------------------------------------------------------------- */

.as-dropdown-overlay,
.as-dropdown-menu-wrapper,
.as-dropdown-menu-container,
.as-dropdown-menu {
	-webkit-transform: translate3d( 0, 0, 0 );
	-webkit-backface-visibility: hidden;
}

.as-dropdown-open .as-dropdown-menu-wrapper {
	opacity: 1;
}