/**
 *
 *	=Menu styles
 *
 *	================================================================ */


/**
 *	=Header
 *	---------------------------------------------------------------- */
 
.as-dropdown-header {
	position: relative;
	min-height: ( @dropdown-header-height / 2 );
	padding: ( @dropdown-header-height / 4 ) @dropdown-button-width;
	margin: 0;
	border-bottom: 1px solid @dropdown-header-border;
}

.as-dropdown-menu-main .as-dropdown-header {
	display: none;
}

// Title
.as-dropdown-title {
	font-size: @dropdown-title-size;
	text-align: center;
	line-height: ( @dropdown-header-height / 2 );
	padding: 0;
	margin: 0;
}


/**
 *	=Buttons
 *	---------------------------------------------------------------- */

.as-dropdown-close,
.as-dropdown-back {

	position: absolute;
	text-decoration: none;
	top: 0;
	font-weight: bold;
	color: @dropdown-button-color;
	font-size: @dropdown-button-size;
	width: @dropdown-button-width;
	height: @dropdown-button-height;
	line-height: @dropdown-button-height;
	text-align: center;

	.as-dropdown-text {
		display: none;
	}

}

// Back
.as-dropdown-back {

	left: 0;

	.as-dropdown-icon:after {
		content: '';
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent; 
		border-right: 4px solid; 
	}

}

.as-dropdown-menu-main .as-dropdown-back {
	display: none;
}

// Close
.as-dropdown-close {

	display: none;
	right: 0;

	.as-dropdown-icon:after {
		font-family: sans-serif;
		content: '\00d7'
	}

}


/**
 *	=List
 *	---------------------------------------------------------------- */

.as-dropdown-list,
.as-dropdown-item {
	list-style-type: none;
	font-size: inherit;
}

.as-dropdown-list {
	overflow: hidden;
	text-align: left;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	margin: 0;
	padding: @dropdown-menu-spacing 0;
}

.as-dropdown-item {

	padding: 0;
	margin: 0 0 1px;

	&:last-child {
		margin-bottom: 0;
	}

}


/**
 *	=Labels
 *	---------------------------------------------------------------- */

.as-dropdown-label {

	text-transform: uppercase;
	font-weight: bold;
	font-size: @dropdown-label-size;
	color: @dropdown-label-color;
	padding: @dropdown-menu-spacing @dropdown-link-spacing;
	margin: ( @dropdown-menu-spacing * 2 ) 0 0;

	&:first-child {
		margin-top: 0;
	}

}


/**
 *	=Dividers
 *	---------------------------------------------------------------- */

.as-dropdown-divider {

	border-bottom: 1px solid @dropdown-border-color;
	margin: @dropdown-menu-spacing 0;

	&:first-child,
	&:last-child {
		display: none;
	}

	// Label
	+ .as-dropdown-label {
		margin-top: @dropdown-menu-spacing;
	}

	&:first-child + .as-dropdown-label {
		margin-top: 0;
	}

}


/**
 *	=Items
 *	---------------------------------------------------------------- */

 // Links
.as-dropdown-link {
	display: block;
	position: relative;
	font-size: @dropdown-link-size;
	text-decoration: none;
	padding: ( @dropdown-link-spacing / 2 ) @dropdown-link-spacing;
}

// Parent
.as-dropdown-parent .as-dropdown-link {

	&:after {
		content: '';
		opacity: .6;
		position: absolute;
		right: @dropdown-link-spacing;
		top: 50%;
		margin-top: -4px;
		display: inline-block;
		vertical-align: middle;
		border-left: 4px solid;
		border-bottom: 4px solid transparent;
		border-top: 4px solid transparent;
	}

}

// Hover
.as-dropdown-link:hover {
	background: @dropdown-hover-bg;
	color: @dropdown-hover-color;
}

// Focus
.as-dropdown-focused .as-dropdown-link {
	background: @dropdown-focused-bg;
	color: @dropdown-focused-color;
}

// Selected
.as-dropdown-selected .as-dropdown-link {
	background: @dropdown-selected-bg;
	color: @dropdown-selected-color;
}