/**
 *
 *	Menu styles
 *
 *	================================================================
 *
 *	@since			1.4.0
 *
 */


/**
 *	=Wrapper
 *	---------------------------------------------------------------- */

.as-dropdown-menu-wrapper {

	.as-dropdown-box();

	overflow: hidden;
	opacity: 0;
	min-width: @dropdown-menu-width;
	padding: @dropdown-menu-spacing 0;

}


/**
 *	=Lists
 *	---------------------------------------------------------------- */

.as-dropdown-list,
.as-dropdown-item 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.as-dropdown-list {
	overflow-x: hidden;
	overflow-y: auto;
}


/**
 *	=Header
 *	---------------------------------------------------------------- */

.as-dropdown-header {
	text-align: center;
	font-weight: bold;
	padding: @dropdown-item-spacing-v 0 ( @dropdown-item-spacing-v + @dropdown-menu-spacing );
	margin-bottom: @dropdown-menu-spacing;
	border-bottom: 1px solid @dropdown-border-color;
}

// Title
.as-dropdown-title {
	color: @dropdown-title-color;
	margin: 0 ( ( @dropdown-item-spacing-h * 2 ) + @dropdown-icon-size );
}


/**
 *	=Buttons
 *	---------------------------------------------------------------- */

.as-dropdown-back,
.as-dropdown-close {

	.as-dropdown-button();

	top: -@dropdown-menu-spacing;
	padding: ( @dropdown-item-spacing-v + @dropdown-menu-spacing ) @dropdown-item-spacing-h;

	.as-dropdown-text {
		display: none;
	}

}

.as-dropdown-back {
	left: 0;
}

.as-dropdown-close {
	right: 0;
}


/**
 *	=Labels
 *	---------------------------------------------------------------- */

.as-dropdown-label {

	text-transform: uppercase;
	font-weight: bold;
	font-size: @dropdown-label-size;
	color: @dropdown-label-color;
	padding: @dropdown-menu-spacing @dropdown-item-spacing-h;
	margin: ( @dropdown-menu-spacing * 2 ) 0 0;

	&:first-child {
		margin-top: @dropdown-menu-spacing;
	}

}


/**
 *	=Divider
 *	---------------------------------------------------------------- */

.as-dropdown-divider {

	border-bottom: 1px solid @dropdown-border-color;
	margin: @dropdown-menu-spacing 0;

	&:first-child,
	&:last-child {
		display: none;
	}

	// Label
	&:first-child + .as-dropdown-label {
		margin-top: @dropdown-menu-spacing;
	}

}